; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
board_build.filesystem_size = 0.5m
upload_port = E:
lib_deps = 
	paolop74/extEEPROM@^3.4.1
	lowpowerlab/RFM69@^1.5.2
	mr-glt/SHA-1 Hash@^1.1.0
	lowpowerlab/SPIFlash@^101.1.3
	fastled/FastLED@^3.6.0
	marcmerlin/FastLED NeoMatrix@^1.2
	kosme/arduinoFFT@^2.0
